{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : test_fonctionnel",
            "type": "python",
            "request": "launch",
            "module": "chess_tournament.unittest.test_fonctionnel",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}\\..",
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "chess_tournament.main",
            "justMyCode": true,
            "cwd": "${workspaceFolder}\\.."
        }
    ]
}